.AnalyticsSection{
    color: rgb(211, 255, 255);
    background-color: aquamarine;
    grid-column: span 2;
}
.main{
    margin: 0 12vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.section1, .section2, .section3, .section4{
    border: 1px solid rgb(255, 255, 255);
}

.section1{
    padding-top: 30px;
}

.AnalyticsCardsContainer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 50px
}

.AnalyticsCardsItem {
    display: flex;
    padding-left: 10px;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    border-radius: 10px; 
    border: 1px solid grey;
    overflow: hidden;
}

.AnalyticCardAccent {
    padding: 20px;
    background-color: rgb(96, 159, 255);
    display: flex;
    align-items: center;
    height: 70px;
}

.section2{
    /* justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.RecentTaskItem {
    align-items: center;
    border: 1px solid grey;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.RecentTaskAccent {
    align-items: center;
    background-color: rgb(96, 159, 255);
    display: flex;
    height: 30px;
    padding: 20px;
}

.section3{
    justify-content: center;
    align-items: center;
}

.section4{
    justify-content: center;
    align-items: center;
}

.MonitorCardContainer {
    display: grid;
    grid-template-columns: auto auto;
}

.MonitorCardItem {
    border: 1px solid black;
    background-color: aliceblue;
    height: 20vw;
}

@media  (max-width: -1000px) {
    .MonitorCardContainer{
        grid-template-columns: auto auto auto;
    }
}